version: "3.8"

services:
  sms-ui:
    context: .
    dockerfile: Dockerfile.dev
    container_name: sms-ui
    ports:
      - "3000:3000"
    volumes:
      - ./:/app
      - /app/node_modules  # Preserve node_modules from the image

    environment:
      API_URL: ${API_URL}
      NEXT_PUBLIC_URL: ${NEXT_PUBLIC_URL}
      NEXT_PUBLIC_API_URL: ${NEXT_PUBLIC_API_URL}
      NEXTAUTH_URL: ${NEXTAUTH_URL}
      NEXTAUTH_SECRET: ${NEXTAUTH_SECRET}
    networks:
      - sms-network

networks:
  sms-network:
    driver: bridge
